<UserControl x:Class="Cal_App.Views.Year"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cal_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" >
    
   
    <UserControl.Background>
        <VisualBrush Stretch="Fill"  >
            <VisualBrush.Visual>
                <Path Name="WinBack" Data="M151,1L2416,1C2498,1,2566,68,2566,151L2566,6680C2566,6762,2498,6830,2416,6830L151,6830C69,6830,1,6762,1,6680L1,151C1,68,69,1,151,1z"  Stroke="Transparent"  Fill="Black" />
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Background>

    <Grid Name="bigGrid" ShowGridLines="False" Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Name="row1"></RowDefinition>
            <RowDefinition Name="row2"></RowDefinition>
            <RowDefinition Name="row3"></RowDefinition>
            <RowDefinition Name="row4"></RowDefinition>
            <RowDefinition Name="row5"></RowDefinition>
            <RowDefinition Name="row6"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="col1"></ColumnDefinition>
            <ColumnDefinition Name="col2"></ColumnDefinition>

        </Grid.ColumnDefinitions>



        <Popup  Name="popLink" StaysOpen="True" IsOpen="False" Placement="Right"   MaxWidth="200" PopupAnimation="Slide" AllowsTransparency="True" IsEnabled="True"  >
            <Grid   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="245*"/>
                </Grid.RowDefinitions>
                <Grid.Background >
                    <VisualBrush Stretch="Fill"  >
                        <VisualBrush.Visual>
                            <Path  Data="M63,0L764,0C798,0,827,32,827,72L827,873C827,913,798,945,764,945L63,945C28,945,0,913,0,873L0,72C0,32,28,0,63,0z"   Fill="Beige"  />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
                <ListBox Name="SettingListBox" Margin="10"  FontSize="15" Background="Beige" FontWeight="Medium" BorderThickness="0" Grid.RowSpan="2" >
                    <ListBoxItem Name="SetYear" >
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalContentAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">Év</TextBlock>
                            </Label>
                            <TextBox Name="yearTxtBox" Width="75" VerticalContentAlignment="Center" BorderThickness="0" Background="Beige" Text="2017" ></TextBox>
                            <Button Width="50" VerticalContentAlignment="Center" HorizontalAlignment="Center" Background="Beige" BorderThickness="0" Click="Button_ClickSetYear">Ok</Button>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>Bejelentkezés</ListBoxItem>
                    <ListBoxItem >Események</ListBoxItem>

                    <ListBoxItem>Nyomtatás</ListBoxItem>
                    <ListBoxItem>Nyelv</ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Label>Háttér</Label>
                            <ComboBox Width="100" Name="WinBackgroundCombo" Background="Beige" BorderThickness="0" SelectedItem="{Binding ElementName=WinBack,  Path=Fill, Mode=TwoWay }" FontSize="10" VerticalAlignment="Center" >
                                <ComboBoxItem Width="Auto" Height="20"  Name="Beige" Background="Beige" Selected="Button_comboClick">Beige
                                </ComboBoxItem>
                                <ComboBoxItem Name="Black" Width="Auto" Height="20" Background="Black" Selected="Button_comboClick" Foreground="White" >Black
                                </ComboBoxItem>
                                <ComboBoxItem Name="Transparent" Width="Auto" Height="20" Background="Transparent" Selected="Button_comboClick">Transparent
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem >
                        <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button  Width="160" Click="Button_ClickHolidays"  HorizontalAlignment="Left" Background="Beige" BorderThickness="0">
                                <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center">Ünnepnapok</TextBlock>
                            </Button>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="View" >
                        <StackPanel Orientation="Horizontal">
                            <Label>Nézet</Label>
                            <ComboBox Width="100"  Background="Beige" BorderThickness="0" SelectedItem="{Binding ElementName=WinBack,  Path=Fill, Mode=TwoWay }" FontSize="10" VerticalAlignment="Center" >
                                <ComboBoxItem Width="Auto" Height="20"   Background="Beige" Selected="Button_comboClickViewThin">Thin
                                </ComboBoxItem>
                                <ComboBoxItem  Width="Auto" Height="20" Background="Beige" Selected="Button_comboClickViewLarge"  >Large
                                </ComboBoxItem>
                                <ComboBoxItem  Width="Auto" Height="20" Background="Beige" Selected="Button_comboClickViewOneMonth">Current month
                                </ComboBoxItem>
                                <ComboBoxItem  Width="Auto" Height="20" Background="Beige" Selected="Button_comboClickViewThreeMonths">Three months
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                    </ListBoxItem>
                    <ListBoxItem >
                        <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button  Width="160" Click="Button_ClickExit"  HorizontalAlignment="Left" Background="Beige" BorderThickness="0">
                                <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center">Kilépés</TextBlock>
                            </Button>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </Popup>

        <local:Month x:Name="grid1" Grid.Row="0" Grid.Column="0"/>
        <local:Month x:Name="grid2" Grid.Row="0" Grid.Column="1"/>
        <local:Month x:Name="grid3" Grid.Row="1" Grid.Column="0"/>
        <local:Month x:Name="grid4" Grid.Row="1" Grid.Column="1"/>
        <local:Month x:Name="grid5" Grid.Row="2" Grid.Column="0"/>
        <local:Month x:Name="grid6" Grid.Row="2" Grid.Column="1"/>
        <local:Month x:Name="grid7" Grid.Row="3" Grid.Column="0"/>
        <local:Month x:Name="grid8" Grid.Row="3" Grid.Column="1"/>
        <local:Month x:Name="grid9" Grid.Row="4" Grid.Column="0"/>
        <local:Month x:Name="grid10" Grid.Row="4" Grid.Column="1"/>
        <local:Month x:Name="grid11" Grid.Row="5" Grid.Column="0"/>
        <local:Month x:Name="grid12" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</UserControl>
